.spellCastSuccess, .spellEffectivenessScore, .spellCastFailure{
    font-size: 16px;
    text-align: center;
    border-radius: 3px;
    padding: 3px;
    margin-bottom: 3px;
}
.spellCastSuccess{
    background-color: lightblue;
    border: 1px solid cadetblue;
    color: mediumblue;
}
.spellEffectivenessScore{
    background-color: #bbb;
    border: 1px solid #999;
    color: #222;
}
.spellCastFailure{
    background-color: rgb(255, 255, 157);
    border: 1px solid rgb(152, 152, 40);
    color: rgb(81, 81, 0);
}

.critFailColor, .critSuccessColor{
    padding: 10px 0px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}
.critFailColor{
    background-color: rgb(255, 153, 153);
    border: 1px solid rgb(188, 50, 50);
    color: rgb(88, 23, 23);
}
.critSuccessColor{
    background-color: rgb(149, 255, 149);
    border: 1px solid rgb(53, 177, 53);
    color: rgb(25, 84, 25);
}

.prosemirror .editor-container{
    margin: 5px 5px 0px 5px;
    min-height: 200px;
    p{
      margin: 0 0 5px;
    }
}
.editor{
    min-height: 32px !important;
    max-height: inherit;
    height: fit-content !important;
}
