.fate{
    .headerInfo, .buttonText, .bonusXP, h1, h2{
        background-color: rgba(255,255,255,1);
        border-bottom: 0px;
        padding: 2px 4px 0px;
        border: 1px solid darkred;
        border-radius: 5px;
    }
    .headerInfo, .buttonText{
        position: relative;
        margin-top: 20px;
        padding: 20px 5px 5px;
        h1, h2{
            position: absolute;
            top: -15px;
        }
    }
    .headerInfo, .buttonText, .bonusXP{
        box-shadow: 3px 3px 10px #333333;
    }
    .bonusXP{
        grid-gap: 5px 10px;
        padding: 3px 5px 5px;
        h3{
            margin-bottom: 0px;
        }
        .bonusContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
