.descriptionPage{
    h3{
        margin-bottom: 0px;
        border-bottom: 0px;
        text-align: center;
    }
    .topRow, .editor{
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid darkred;
        border-radius: 5px;
        padding: 5px;
    }
    .editor{
        height: 100%;
        min-height: 25px;
        margin-bottom: 10px;
        p{
            margin: 0px 0px 10px;
        }
        .tox.tox-tinymce{
            height: 125px !important;
        }
    }
}
