.effects{
    border: 1px solid darkred;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(255,255,255,0.75);
    margin-bottom: 5px;
    box-shadow: 3px 3px 10px;
    .effect-container{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 5px;
        input[type="checkbox"] {
            margin: 0px;
        }
        i{
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 2px
        }
        .effect-name{
            display: inline;
        }
    }
}
