.itemsPageContainer{
    .itemsPage{
        .rowHeader{
            font-size: 8px;
            text-align: center;
        }
        h2{
            border-bottom: 0px;
            margin-bottom: 0px;
        }
        .blockContainer{
            position: relative;
            margin-top: 15px;
            h2{
                position: absolute;
                top: -12px;
                left: 10px;
                background-color: rgb(255,255,255);
                border: 1px solid darkred;
                border-radius: 5px;
                z-index: 100;
                padding: 0px 4px;
            }
        }
        .gearContainer, .editor{
            border: 1px solid darkred;
            border-radius: 5px;
            padding: 5px;
            background-color: rgba(255,255,255,0.75);
            margin-bottom: 5px;
        }
        .gearContainer{
            .reveal-rollable{
                div{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
            }
            .weapon-card, .armor-card, .shield-card{
                .buttonsToRoll{
                    button{
                        border: 1px solid darkred;
                        background-color: #ffc6c6;
                        border-radius: 4px;
                        height: 22px;
                        width: 22px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i{
                            margin-right: -1px;
                        }
                    }
                }
            }
            .armor-card, .shield-card{
                .buttonsToRoll{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button{
                        i{
                            margin-right: 1px;
                        }
                    }
                }
            }
        }
        .editor{
            height: 100%;
            min-height: 40px;
            padding-top: 15px;
            .tox.tox-tinymce{
                height: 125px !important;
            }
        }
    }
    .hitScoresContainer{
        position: relative;
        margin-top: 15px;
        h2{
            position: absolute;
            top: -12px;
            left: 10px;
            background-color: rgb(255,255,255);
            border: 1px solid darkred;
            border-radius: 5px;
            z-index: 100;
            padding: 0px 4px;
        }
        div.grid-3col, .money{
            border: 1px solid darkred;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.75);
            padding: 15px 5px 5px;
            margin-top: 0px;
            h3{
                text-align: center;
                margin-bottom: 5px;
            }
            .last{
                margin-bottom: 10px;
            }
        }
        .money{
            gap: 5px 2px;
            label{
                text-align: center;
            }
            input{
                text-align: right;
            }
        }
    }
}
