.spellsContainer{
    .spellUsesContainer, .spellBlock1{
        background-color: rgba(255,255,255,0.75);
        border: 1px solid darkred;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
    }
    .spellUsesContainer{
        label{
            font-weight: bold;
        }
        input[type='checkbox']{
            width: 15px;
            height: 15px;
            margin: auto;
        }
    }
    .spellsHolder{
        h2.spellHeader{
            border-bottom: 0px;
            margin-bottom: 0px;
        }
        .spellBlock1{
            margin-top: 0px;
            .spellLabels{
                font-size: 10px;
            }
            .singleSpell{
                div{
                    margin-top: 0px;
                    .spellName, .spellDif, .edit, .delete{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .spellName:hover{
                        cursor: pointer;
                        text-shadow: 0 0 5px darkred;
                    }
                }
            }
        }
    }
}
