.stats{
    .grid{
        grid-row-gap: 0px;
    }
    .attrition button, .fatigue button, .checks button{
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            margin-right: -1px;
        }
    }
    .attrition button, .fatigue button, .checks button.actorRolls{
        border: 1px solid darkred;
        background-color: #ede3c7;
        border-radius: 4px;
    }
    .attrition button, .fatigue button{
        position: absolute;
        z-index: 101;
        top: -10px;
        right: 10px;
    }
    .checks button.starred{
        border: 0px;
        background-color: inherit;
    }
    .checks button.starred:hover{
        box-shadow: 0 0 0px;
    }
    .statsContainer{
        gap: 0px;
        margin-top: 0px;
        box-shadow: 3px 3px 10px;
        border-radius: 5px;
        h4{
            margin-bottom: 0px;
            text-align: center;
        }
        div{
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.75);
        }
        h4.mainHeader{
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 5px 0 0 0;
        }
        .primaryHeader, .secondHeader, .primaryScore, .secondaryScore, .calcScore{
            border: 1px solid darkred;
        }
        .primaryHeader, .secondHeader{
            border-bottom: 1px dashed darkred;
        }
        .primaryHeader{
            border-radius: 5px 0 0 0;
        }
        .secondHeader{
            border-radius: 5px 5px 0 0;
        }
        .primaryScore, .secondaryScore, .calcScore{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        .primaryScore{
            border-top: 0px;
        }
        .primaryScore.intelligence{
            border-radius: 0 0 0 5px;
        }
        .lastCell{
            border-radius: 0 0 5px 0;
        }
        .primaryScore, .calcScore{
            min-height: 31px;
        }
        .secondaryScore, .calcScore{
            border-top: 0px;
            border-left: 0px;
        }
        .calcScore{
            label{
                font-size: 9px;
                padding: 3px 0px;
                text-align: center;
            }
            label.scoreRoll:hover{
                cursor: pointer;
                text-shadow: 0px 0px 5px darkred;
            }
        }
        label{
            justify-content: center;
        }
        input[type="text"]{
            text-align: center;
        }
    }
    .classLevels{
        box-shadow: 3px 3px 10px;
        .grid{
            grid-row-gap: 6px;
            padding-top: 20px;
        }
        div{
            margin-top: 0px;
            border: 1px solid darkred;
            border-radius: 5px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.75);
            text-align: center;
        }
    }
    .adventuresContainer{
        background-color: rgba(255, 255, 255, 0.75);
        padding: 5px;
        border: 1px solid darkred;
        border-radius: 5px;
        text-align: center;
        box-shadow: 3px 3px 10px;
    }
    .fatigue, .attritionContainer{
        input[type="checkbox"]{
            width: 15px;
            height: 15px;
            margin: 0px;
        }
    }
    .attrition .attritionContainer, .fatigue .fatigueContainer, .checks{
        padding: 5px 2px;
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid darkred;
        margin-top: 0px;
        border-radius: 5px;
        padding-top: 20px;
    }
    .attrition{
        .attritionContainer{
            gap: 5px;
            box-shadow: 3px 3px 10px;
            .attritionBlock{
                .grid{
                    margin: 0px;
                    gap: 2px;
                    input.spiked{
                        box-shadow: 0 0 3px 1px rgba(192, 13, 13, 0.75);
                    }
                }
            }
        }
    }
    .attrition, .classLevels, .fatigue, .checks{
        position: relative;
        margin-top: 15px;
        h2{
            position: absolute;
            top: -11px;
            left: 10px;
            background-color: rgb(255,255,255);
            border: 1px solid darkred;
            border-radius: 5px;
            z-index: 100;
            padding: 0px 4px;
        }
    }
    .fatigue{
        .fatigueContainer{
            gap: 3px;
            box-shadow: 3px 3px 10px;
            label.rank{
                justify-content: center;
            }
        }
    }
    .checks{
        box-shadow: 3px 3px 10px;
        .checksCont{
            display: flex;
            align-items: center;
            justify-content: start;
            column-gap: 2px;
            margin-bottom: 5px;
        }
    }
}
