.item{
    font-size: 14px;
    .top-info{
        span{
            display: flex;
            align-items: center;
            label{
                padding-right: 5px;
            }
        }
    }
    .comments{
        border: 1px solid #666;
        border-radius: 3px;
        padding: 5px;
        background-color: rgba(0,0,0,0.05);
        .editor{
            height: 100%;
        }
    }
}