.martialtechniques{
    h1, .info, img, .description.editor{
        box-shadow: 3px 3px 10px #333333;
    }
    .description.editor{
        padding: 0px;
        border: 1px solid darkred !important;
        .editor{
            border: 0px !important;
            padding: 0px 5px;
        }
    }
    h1, h2, .info{
        background-color: rgba(255,255,255,1);
        border-bottom: 0px;
        padding: 2px 4px 0px;
        border: 1px solid darkred;
        border-radius: 5px;
    }
    .info{
        .descriptions input{
            border: 0px;
        }
        .editor{
            border: 0px !important;
        }
        position: relative;
        margin-top: 20px;
        padding: 20px 5px 5px;
        h2{
            position: absolute;
            top: -15px;
        }
    }
}
