.race{
    .innateSkills{
        .racialSkill{
            .textContainer{
                h4{
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        }
    }
    .editor{
        border: 1px solid #999;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        width: 100%;
        min-height: 40px;
        padding: 0 5px;
        .tox.tox-tinymce{
            height: 125px !important;
        }
    }
    .scores{
        text-align: center;
        h3.header, .move{
            font-size: 14px;
            margin-bottom: 0px;
            padding-bottom: 4px;
            font-weight: bold;
        }
        .stat{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
