.skill{
    font-size: 14px;
    margin-top: 0px;
    .top-info{
        span{
            margin-bottom: 10px;
        }
    }
    .description{
        height: 90%;
    }
    .effects{
        display: flex;
        align-items: center;
        justify-content: end;
    }
    span{
        .editor{
            border: 1px solid #999;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            height: 100%;
            width: 100%;
            min-height: 25px;
            padding: 0 5px;
            .tox.tox-tinymce{
                height: 125px !important;
            }
        }
    }
}
