.spell{
    select{
        width: 100%;
    }
    .school, .type, .difficulty{
        font-size: 10px;
    }
    .type{
        border: 1px solid #666;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.05);
        select{
            width: 47%;
            border: 0px;
            background-color: rgba(0, 0, 0, 0);
        }
    }
}
