.weapon{
    font-size: 14px;
    .grid-span-4{
        height: fit-content;
        .grid-2col{
            margin-top: 0px;
            span{
                display: flex;
                justify-content: end;
                align-items: center;
                label{
                    padding-right: 5px;
                }
                input{
                    width: 110px;
                }
            }
        }
    }
    .grid-span-5{
        border: 1px solid #666;
        border-radius: 3px;
        padding: 5px;
        background-color: rgba(0,0,0,0.05);
        .editor{
            height: 100%;
        }
    }
}
