.character{
    margin-top: 0px;
    label{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .mainContent{
        h1{
            border-bottom: 0px;
            margin-top: 0px;
        }
        input[type="text"]{
            padding: 0px 3px;
            height: inherit;
        }
    }
}
